@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 28%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 28%, 17%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 28%, 17%);
  --primary: hsl(210, 98%, 43%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 18%, 87%);
  --secondary-foreground: hsl(215, 28%, 17%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 28%, 17%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 18%, 87%);
  --input: hsl(210, 18%, 87%);
  --ring: hsl(210, 98%, 43%);
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  --sidebar: hsl(246, 5%, 98%);
  --sidebar-foreground: hsl(215, 28%, 17%);
  --sidebar-primary: hsl(210, 98%, 43%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(215, 28%, 17%);
  --sidebar-border: hsl(210, 18%, 87%);
  --sidebar-ring: hsl(210, 98%, 43%);
  
  --radius: 0.5rem;
}

.dark {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(210, 98%, 43%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(220, 13%, 15%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(210, 98%, 43%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(220, 13%, 9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(210, 98%, 43%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(220, 13%, 15%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(210, 98%, 43%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .code-block {
    background-color: hsl(220, 13%, 18%);
    color: hsl(210, 40%, 98%);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    border: 1px solid var(--border);
  }
  
  .dark .code-block {
    background-color: hsl(220, 13%, 15%);
    border-color: var(--border);
  }
  
  .phase-indicator {
    transition: all 0.3s ease-in-out;
  }
  
  .chat-message {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .preview-frame {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .dark .preview-frame {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }
  
  /* Custom scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--muted) transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--muted);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: var(--muted-foreground);
  }
  
  /* GitHub-inspired improvements */
  .glass-effect {
    backdrop-filter: blur(8px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .dark .glass-effect {
    background-color: rgba(13, 17, 23, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
